<!DOCTYPE html>
<html>
<head>
    <title>CSS</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>

    <h1 class="h1">This is the index file</h1>

    <p class="p1">
        The Quincy, a formidable and enigmatic faction in Tite Kubo's "Bleach," play a central role in the Thousand-Year Blood War (TYBW) arc. Led by Yhwach, the progenitor of all Quincy, they are a group of spiritually aware humans with the unique ability to manipulate Reishi, the fundamental building blocks of the spiritual world. The Quincy's signature technique, the "Letzt Stil," allows them to harness this power to devastating effect, but it comes at a steep cost. Their conflict with the Soul Reapers forms the crux of the TYBW arc, as the Quincy seek to annihilate the world of the living and the afterlife, leading to intense battles, intricate power struggles, and revelations about their complex history. This arc delves deep into Quincy lore, shedding light on their origins, motivations, and the intricate dynamics that shape their tumultuous relationship with the Soul Society.
    </p>



</body>
</html>